*** FEATURE IDEAS ***
Make standings by *average* points. (Alvin Bailey)

Improve Deleting of drivers and seasons (EraserX, David Cater)

Ability to drop 'x' number of races (Jeff Dawson)

done - Make Earnings Column selectable (Steve Raycraft)

done - (01/16/2003) Add the option to have *costs* per race. (Michael Brazier)

done - Add options to turn off some of the exporting.

done - Add best qual speed to driver stats.

done - Need to add more stats!!!

done - Need to add rest of toolbar buttons to access the data forms.



*** BUGS ***
Best Finish/Worst Finish can export wrong if driver leads laps and finishes poorly (Barry Wolf)
	I've taken a look at this and just don't see why it's happening.

fixed - (01/16/2003) Manually adding a driver could fail with improper message.

fixed - (01/16/2003) Clicking twice on Export button (any others) causes error.  (Comet)

fixed - (10/20/2002) Color buttons need to be disabled when not adding/editing form (Ronald de Vries)

fixed - (10/20/2002) Fix Import Error message to not confuse people. (Roger Tregelles)

fixed - (10/20/2002) Error when trying to export standings with NO events run yet. (EraserX)

fixed - (10/20/2002) Prov selection includes drivers from other leagues. (EraserX)

Checked, working, need to recalc - (10/20/2002) Points/money for halfway leader is not being added (David Cater)

Checked this out and there is no error that I can see - (10/20/2002) "The following problem I noticed was that
   due to screensize, the program allows a maximum amount of about 45 tracks. Another thing on this 
   point is that when deleting tracks, the program kind of like 'remembers' that there was a track 
   deleted, so with 27 tracks in your list, you still have 29 (when 2 deleted) according to the 
   program." (Sander Maas)

fixed - Switching between leagues is not working.

fixed - Importing time based results causes problems. (Watkins Glen)

fixed - If you select a different driver when importing, and they have a penalty, that penalty will be orphaned.

ignore, not important - Exporting with just one event completed causes negative changes for all drivers.

fixed - When using different date formats, the schedule page *MAY* show the wrong event date.  Need to investigate more.

fixed - Need to fix degrees symbol in stats.

fixed - Editing of results should re-calc:  "D"elta position, Led "M"ost and Hard "Charger"

fixed - Entering/editing of notes is ugly because of extra spaces.

fixed - Driver Roster listbox not allowing click




*** HELP WARNINGS ***
- SERIOUS problem if a driver changes both his name and number.  Need to put warning in help file.

- Import files HAVE to be from the game, not "Saved As" from a web site.

- Explain the logo/background paths