[CommandSettings]
LDRIVER=DB437US0
EDITOR=
ALTERNATE=
SEPARATOR=,
POINT=.
CURRENCY=$
DATE=MDY
MARK=/
REFRESH=0
REPROCESS=0
DBTYPE=DBASE
IBLOCK=1
MBLOCK=8
TYPEAHEAD=49
BELL=512,50
EPOCH=1950
DECIMALS=2
PRECISION=10
MARGIN=0

[Database]
RememberLogin=1
SqlTrace=0
Name=

[ImageViewer]
PlayForever=1

[OLEViewer]
StoreAsOLE2=1

[OnOffCommandSettings]
CURRENCY=LEFT
CENTURY=ON
LDCHECK=OFF
LOCK=ON
EXCLUSIVE=OFF
AUTONULLFIELDS=OFF
AUTOSAVE=OFF
DELETED=ON
EXACT=ON
NEAR=OFF
ENCRYPTION=ON
CONFIRM=ON
CUAENTER=ON
ESCAPE=ON
BELL=ON
FULLPATH=OFF
SPACE=ON
COVERAGE=OFF
DEVELOPMENT=ON
DESIGN=ON
SAFETY=ON
TALK=OFF
TITLE=OFF
HEADINGS=ON

[CommandWindow]
Open=1
Maximized=0
Minimized=1
Position=0 296 674 528
PaneRatio=25
PanePosition=0

[Toolbars]
Standard=1
StandardFloat=0
StandardStyle=0
StandardPosition=-2 46 37 77

[Directories]
0=C:\Program Files\dBASE\My Projects\N4Points
Current=1
1=C:\Program Files\dBASE\My Projects\RPM Install

[Desktop]
Maximized=1
Position=51 77 972 691
StatusBar=1

[History]
League=0
Season=0
