version     date      details
----------------------------------------------------------------------------
01.10.00  02/06/2002  Added support for importing N2003 standings.
                      Added the option to have *costs* per race. (Michael Brazier)
                      Added the ability to select which columns are exported in the 
                      standings grid.
                      Fixed bug where manually adding a driver could fail with an
                      improper error message.
                      Fixed error caused by clicking buttons on the main for twice. (Comet)

01.00.01  10/20/2002  Color buttons need to be disabled when not adding/editing
                      form (Ronald de Vries)
                      Fixed Import Error message to not confuse (Roger Tregelles)
                      Error when trying to export standings with NO events run yet. (EraserX)
                      Prov selection includes drivers from other leagues. (EraserX)

01.00.00  08/30/2002  First public release.

00.00.20  08/19/2002  Fixed export bug where incorrect league info was being pre-loaded
                      into the export form.
                      Fixed bug in Prov. screen that wasn't releasing form and wouldn't
                      allow you to switch leagues after opening it. (tonis)
                      Fixed import/export to handle time-based standings properly.

00.00.19  08/09/2002  Fixed export bug where background and logo graphics were
                      not being written to the html file. (Mopar)
                      Fixed export bug where very few chars were allowed to be entered
                      in the path fields. (Mopar)
                      Fixed an ini file bug that would create RacePtsMgr..ini

00.00.18  06/07/2002  Fixed a continuation of the previous "out of order" bug
                      that showed up in the export routines. (EraserX)

00.00.17  06/05/2002  Fixed bug where events being entered out of date order caused the
                      driver standings position "change" values to be wrong. (EraserX)

00.00.16  05/24/2002  Added "busy" cursor to export form so that user doesn't get 
                      confused.
                      Added toolbuttons for most functions.
                      Fixed Calc All function in results form to look better and
                      respond faster.
                      Added code to import time-based standings
           
00.00.15  05/15/2002  Fixed error message in standings.prg to be more descriptive. (tonis)
                      More minor fixes to get rid of null values.
                      Fixed minor bug when importing results with no results and/or 
                      penalties.
                      Fixed bug where selecting a different driver during the import
                      process would not respect users selection.

00.00.14  05/16/2002  Fixed many bugs in the importing caused by null data fields.
                      Fixed all forms to fill in defaults for fields when adding records.
                      Added Average Finish and Qual to export. (tonis)

00.00.13  05/15/2002  Fixed memory bug when purging a large number of events. (tonis)
                      Greatly improved speed of event purging.
                      Fixed driver lookup on results screen. (tonis)

00.00.12  05/06/2002  Added hyper-links to About page.
                      Fixed FrontPage 2000 bug where bad comments were not allowing 
                      pages to be imported. (mopar, tonis)
                      Fixed MAJOR bug where drivers racing in 2 separate leagues were
                      not being re-added to the 2nd roster, thus causing imports to look
                      like they worked but creating orphaned records. (tonis)

00.00.11  05/03/2002  Added best qual speed for each track in drivers export
                      Added ability to un-select some of the export options

00.00.10  05/01/2002  Fixed export bug that would mess up track tables when
                      driver handle was too long. (tonis)

00.00.09  04/30/2002  Added support for N3 .stn files.
                      Fixed degree symbol bug by removing the symbol totally.
                      Modified export naming format to be more descriptive but to not
                      create illegal file names. (just stripped out any non-alphanum's

00.00.08  04/27/2002  Fixed a bug in ini.cc until official version comes out. (tonis)

00.00.07  04/26/2002  Added Combined track results by driver export.
                      Modified all exports so they link together.

00.00.06  04/26/2002  Added Event results export.
                      Added Driver results export.
                      More tweaks of the interface and minor bug fixes

00.00.05  04/18/2002  Changed Roster and Event screens use grids.
                      Removed leftover buttons and fields from system.
                      Many slight tweaks to interface to make it easier to use.

00.00.04  04/17/2002  Added export of season schedule.
                      Created Icon and first draft of logo.
                      Added code to set minimum width/height on forms.
                      Fixed results adding/deleting to set completed flage and correctly calc points.

00.00.03  04/15/2002  Fixed adding new records on Results screen
                      Tightened down Provisional screen to prevent blank provisionals
                      Allow editing of event results on Results screen
                      Tightened up data security on all screens (adding/editing)
                      Added delete capability throughout system
                      Added Purge button to results screen
                      Added basic web export for driver/team/chassis standings

00.00.02  04/13/2002  Added standard editing buttons to all forms
                      Fixed entryfields so that click - editing will be easier
                      Fixed incorrect "night" settings for tracks when creating new tables
                      Created "Set Date Format" ability for international dates
                      Deny importing if results already exist

00.00.01  04/01/2002  First beta released for testing...


